# lift-test

./: .gitignore  README.md
gem/: Gemfile
golang/: go.mod  go.sum
maven/: pom.xml
multi-module/: pom.xml
multi-module/something-client/: pom.xml
multi-module/something-core/: pom.xml
multi-module/something-sdk/: pom.xml
multi-module/something-server/: pom.xml
npm/: package-lock.json  package.json
python/: requirements.txt
